<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GrapesJS Plugin Boilerplate</title>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="dist/grapesjs-preset-digifunnels-page.min.js"></script>
     <!-- Custom fonts for this template -->





   <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .gjs-field-funneltarget{
        background-color:transparent;
      }
       .prevImgWrapper:hover > .prevImg,.prevImg:hover{
      position: fixed;
      max-width: auto;
      top: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;  
      margin-bottom: auto;
      bottom: 0;
      /*border: 3px dashed #d4d4d4;*/
      box-shadow: 1px 1px 10px 0px #686868;
      }


    </style>
  </head>
  <body>

    <div id="gjs" style="height:0px; overflow:hidden">
      <div style="margin:100px 100px 25px; padding:25px; font:caption">
         
        This is a demo content from index.html. For the development, you shouldn't edit this file, instead you can
        copy and rename it to _index.html, on next server start the new file will be served, and it will be ignored by git.
      </div>
    </div>


    <script type="text/javascript">
      var editor = grapesjs.init({
        height: '100%',
        showOffsets: 1,
        noticeOnUnload: 0,
        storageManager: { autoload: 0 },
        styleManager:{},
        container: '#gjs',
        fromElement: true,
        canvas: {
      },
       

        plugins: ['grapesjs-preset-digifunnels-page'],
      });
      window.editor = editor;
    </script>
  </body>
</html>
